<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:gradientRadius="700"
                android:centerX="0.5"
                android:centerY="0.65"
                android:startColor="@color/lava_red_deep"
                android:centerColor="@color/lava_dark_ember"
                android:endColor="@color/lava_black" />
        </shape>
    </item>
</layer-list>
